<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是标题"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_title"
        android:text="这里是item的内容，会很长的"
        android:minLines="1"
        android:maxLines="2"
        android:layout_marginTop="10dp"
        android:textColor="#898989"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_desc"
        android:text="2015-07-25"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:textColor="#2ED768"/>

</RelativeLayout>
